# OctopusTV

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ey08/octopus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tvoctopus/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ey08/octopus/: BootStartReceiever.java  BootStartReceiver.java  FirebaseHelper.java  FullscreenActivity.java  GifDialog.java  NetworkStateBroadcastReceiver.java  NetworkStateBroadcastReciever.java  NetworkStateListener.java  OctopusApplication.java  PlayerFragment.java  PlaylistWaitListener.java  QueryBroadcastReceiver.java  RestartService.java  ScreenListener.java  ScreenReciever.java  ShellExecuter.java  ShellExecutor.java  WeatherBroadcastReceiver.java  WeatherListener.java  WeatherService.java  WidgetFragment.java
app/src/main/java/com/ey08/octopus/API/: APIKeys.java  CommandData.java  DayOptions.java  DownloadCompleteListener.java  Downloader.java  JSonParser.java  MediaData.java  Playlist.java  PlaylistListener.java  PlaylistUpdateListener.java  QueryListener.java  QueryScheduler.java  QuerySchedulerService.java  Reporter.java
app/src/main/java/com/ey08/octopus/model/: CommandData.java  DataRepository.java  DayOptions.java  MediaData.java  NetworkConnectionLiveData.java  Playlist.java  SharedPreferenceLiveData.java  StatusFlags.java  StatusFlagsLiveData.java
app/src/main/java/com/ey08/octopus/view/fullscreenactivity/: FullScreenActivityViewModel.java  FullscreenActivity.java
app/src/main/java/com/ey08/octopus/view/player/: PlayerFragment.java  PlayerFragmentViewModel.java
app/src/main/java/com/ey08/octopus/view/widget/: WidgetFragment.java
app/src/main/java/com/tvoctopus/player/: BootStartReceiver.java  FirebaseHelper.java  FullscreenActivity.java  GifDialog.java  NetworkStateBroadcastReceiver.java  NetworkStateListener.java  OctopusApplication.java  PlayerFragment.java  QueryBroadcastReceiver.java  RestartService.java  ScreenListener.java  ScreenReciever.java  ShellExecutor.java  WeatherBroadcastReceiver.java  WeatherListener.java  WeatherService.java  WidgetFragment.java
app/src/main/java/com/tvoctopus/player/API/: APIKeys.java  CommandData.java  DayOptions.java  DownloadCompleteListener.java  Downloader.java  JSonParser.java  MediaData.java  Playlist.java  PlaylistListener.java  QueryListener.java  QuerySchedulerService.java  Reporter.java
app/src/main/java/com/tvoctopus/player/model/: APIKeys.java  CommandData.java  DataRepository.java  DayOptions.java  DayStatus.java  FirebaseHelper.java  JSonParser.java  MediaData.java  NetworkConnectionLiveData.java  Playlist.java  ScreenConfig.java  SharedPreferenceLiveData.java  StatusFlags.java  StatusFlagsLiveData.java  WeatherData.java
app/src/main/java/com/tvoctopus/player/services/: Downloader.java  QuerySchedulerService.java  Reporter.java  RestartService.java  WeatherService.java
app/src/main/java/com/tvoctopus/player/utils/: ShellExecutor.java  Utils.java
app/src/main/java/com/tvoctopus/player/view/: GifDialog.java
app/src/main/java/com/tvoctopus/player/view/fullscreenactivity/: FullScreenActivityViewModel.java  FullscreenActivity.java
app/src/main/java/com/tvoctopus/player/view/player/: PlayerFragment.java  (+1 more)
app/src/main/res/drawable/: ic_octopus_logo_new.xml  ic_overcast.xml
app/src/main/res/drawable-tr/: ic_fog.xml  ic_octopus_logo.xml  ic_rain.xml  ic_rainbow.xml  ic_showers.xml  ic_storm.xml  ic_sunrise.xml  ic_sunset.xml  ic_windy.xml
app/src/main/res/drawable-tr-xhdpi/: ic_partially_cloudy.xml  ic_sunny.xml
app/src/main/res/drawable-xhdpi/: ic_clear_night.xml  ic_cloudy.xml  ic_cloudy_night.xml  ic_snow.xml
app/src/main/res/layout/: activity_fullscreen.xml  fragment_player.xml  fragment_widget.xml  gif_dialog.xml  widget_wheather.xml
app/src/main/res/layout-land/: activity_fullscreen.xml  activity_start.xml
app/src/main/res/layout/layout-land/: activity_fullscreen.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/ey08/octopus/: ExampleUnitTest.java
app/src/test/java/com/tvoctopus/player/: ExampleUnitTest.java
(+4 files in other folders)
